.gallery{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(15,1fr);
    grid-auto-flow: dense;
    grid-auto-rows: repeat(10, 50px);
}
@media (min-width: 480px){
    .item:nth-child(n){
        grid-column: span 5;
        grid-row: span 1;
        
    }
 
    .item:nth-child(2n +1){
        grid-column: span 7;
        
    }
    .item:nth-child(3n){
        grid-column: span 5;
        
    }
    .item:first-child{
        grid-column: span 15;
        grid-row: span 2;

    }
 
     
    
  
}
@media (max-width: 480px){
    .item:nth-child(n){
        grid-column: span 15;
        grid-row: span 1;
        
    }
     
  
}